<!DOCTYPE html>
<html>
  <head>
    <style>
      .content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 150px);
        gap: 5px;
      }
      div {
        background-color: #03fcec;
        padding: 30px;
        text-align: center;
      }
      .one {
        grid-column: 1/3;
        grid-row: 1/11;
      }

      .two {
        grid-column: 3/9;
        grid-row: 1/4;
      }

      .three {
        grid-column: 3/9;
        grid-row: 4;
      }

      .four {
        grid-column: 3/6;
        grid-row: 5/8;
      }

      .five {
        grid-column: 6/9;
        grid-row: 5/8;
      }

      .six {
        grid-column: 3/6;
        grid-row: 8/10;
      }

      .seven {
        grid-column: 6/9;
        grid-row: 8/10;
      }

      .eight {
        grid-column: 3/9;
        grid-row: 10;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </main>
  </body>
</html>
