#wrapper {
  width: 1000px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 700px;
  height: auto;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  width: 1000px;
  height: auto;
  float: left;
}

h1 {
  font-weight: bold;
  font-size: 26px;
  color: black;
}

h2 {
  font-weight: bold;
  font-size: 22px;
  color: aqua;
}

hgroup > h1 {
  margin-bottom: 3px;
}

hgroup > h2 {
  margin-top: 0px;
}

.content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 150px);
  gap: 5px;
}

.one {
  grid-column: 1/3;
  grid-row: 1/11;
}

.two {
  grid-column: 3/9;
  grid-row: 1/4;
}

.three {
  grid-column: 3/9;
  grid-row: 4;
}

.four {
  grid-column: 3/6;
  grid-row: 5/8;
}

.five {
  grid-column: 6/9;
  grid-row: 5/8;
}

.six {
  grid-column: 3/6;
  grid-row: 8/10;
}

.seven {
  grid-column: 6/9;
  grid-row: 8/10;
}

.eight {
  grid-column: 3/9;
  grid-row: 10;
}
